

SELECT length(Word), Count(*)
FROM   DICTIONARY.Word_List
GROUP BY length(Word)
ORDER BY length(Word)
/

DELETE FROM   DICTIONARY.Word_List
WHERE  translate(Word, 'x-''ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'x') IS NOT NULL
AND    Word LIKE '%'
/
INSERT INTO   DICTIONARY.Word_List (Word) VALUES ('MENSA');
INSERT INTO   DICTIONARY.Word_List (Word) VALUES ('MENSE');


SELECT Word
FROM   DICTIONARY.Word_List
WHERE  translate(Word, 'x-''ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'x') IS NOT NULL
AND    Word LIKE '%'
/


SELECT Word
FROM   DICTIONARY.Word_List
WHERE  1= 1
AND    Word Like '%-%-%-%-%'
/
SELECT Word
FROM   DICTIONARY.Word_List
WHERE  1= 1
AND    Word Like '%''%'
/

SELECT * FROM WORD_LIST;

INSERT INTO WORD_LIST Values ('MOVEMENTS');
INSERT INTO WORD_LIST Values ('RAILINGS');
INSERT INTO WORD_LIST Values ('OPENINGS');

INSERT INTO WORD_LIST Values ('UNLOCKED');
INSERT INTO WORD_LIST Values ('BRIDGES');
INSERT INTO WORD_LIST Values ('LOCKED');
INSERT INTO WORD_LIST Values ('KNEELS');
INSERT INTO WORD_LIST Values ('SONGS');
INSERT INTO WORD_LIST Values ('ZAPPA');
INSERT INTO WORD_LIST Values ('PADS');
--
INSERT INTO WORD_LIST Values ('METRE');
INSERT INTO WORD_LIST Values ('METRES');
