<?php

class MainFrame extends wxFrame
{
  function onQuit()
  {
    $this->Destroy();
  }

  function __construct()
  {
     parent::__construct(null, -1, "wxPHP Bitmap App", wxDefaultPosition, new wxSize(350, 400));

     $this->bitmap = new wxBitmap('Images/memento.bmp', wxBITMAP_TYPE_BMP );
     $this->Connect(-1, wxEVT_PAINT, array($this, "OnPaint") );
     $this->Centre();
  }

  function OnPaint($event)
  {
     $dc = new wxPaintDC($this);
     $dc->DrawBitmap($this->bitmap, 30, 20);
  }
}
		
class MyApp extends wxApp 
{
  function OnInit()
  {
    $this->mf = new mainFrame();
    $this->mf->Show();

    return 0;
  }

  function OnExit()
  {
    return 0;
  }
}

$app = new MyApp();
wxApp::SetInstance($app);

wxEntry();  

?>
