<?php

class MainFrame extends wxFrame
{
  function onQuit()
  {
    $this->Destroy();
  }

  function onNew()
  {
    $this->statusbar->SetStatusText('New Command');
  }

  function onOpen()
  {
    $this->statusbar->SetStatusText('Open Command');
  }

  function onSave()
  {
    $this->statusbar->SetStatusText('Save Command');
  }


  function __construct()
  {
     // Parent Window ?  /  This Window Id? / Title / Window Position / Window Size
     parent::__construct(null, -1, "Box  Sizer wxPHP App", new wxPoint(600, 200), new wxSize(400, 550));

     $panel   = new wxPanel($this, -1);
     $box     = new wxBoxSizer(wxHORIZONTAL);

     $Button1 = new wxButton($panel, -1, "Button 1", new wxPoint(0,   0));
     $Button2 = new wxButton($panel, -1, "Button 2", new wxPoint(100, 0));
     $Button3 = new wxButton($panel, -1, "Button 3", new wxPoint(200, 0));
  }
}

class MyApp extends wxApp 
{
  function OnInit()
  {
    $this->mf = new mainFrame();
    $this->mf->Show();

    return 0;
  }

  function OnExit()
  {
    return 0;
  }
}

$app = new MyApp();
wxApp::SetInstance($app);

wxEntry();  

?>



