<?php

class MainFrame extends wxFrame
{
  function onQuit()
  {
    $this->Destroy();
  }

  function onNew()
  {
    $this->statusbar->SetStatusText('New Command');
  }

  function onOpen()
  {
    $this->statusbar->SetStatusText('Open Command');
  }

  function onSave()
  {
    $this->statusbar->SetStatusText('Save Command');
  }


  function __construct()
  {
     // Parent Window ?  /  This Window Id? / Title / Window Position / Window Size
     parent::__construct(null, -1, "Box  Sizer wxPHP App", new wxPoint(600, 200), new wxSize(200, 350));

     $panel   = new wxPanel($this, -1);
     $box     = new wxBoxSizer(wxVERTICAL); // $box     = new wxBoxSizer(wxHORIZONTAL);

     // Add(Obj, Proportion,  Flag/Fill,    Border/Padding
     $box->Add(new wxButton($panel, 1, "Button 1"), 1, wxALL,  5);
     $box->Add(new wxButton($panel, 2, "Button 2"), 2, wxEXPAND);
     $box->Add(new wxButton($panel, 3, "Button 3"), 3, wxALIGN_CENTER);

     $panel->SetSizer($box);
  }
}

class MyApp extends wxApp 
{
  function OnInit()
  {
    $this->mf = new mainFrame();
    $this->mf->Show();

    return 0;
  }

  function OnExit()
  {
    return 0;
  }
}

$app = new MyApp();
wxApp::SetInstance($app);

wxEntry();  

?>



