<?php
	
class MyButtons extends wxDialog
{ 
  function onQuit()
  {
    $this->Destroy();
  }
 
  function OnRandomMove($event)
  {
      $randx = rand(0, 300);
      $randy = rand(0, 300);
      $this->Move($randx, $randy);
   }
 
  function __construct()
  {
     // Parent Window ?  /  This Window Id? / Title / Window Position / Window Size
     parent::__construct(null, -1, "Buttons Dialog wxPHP App", new wxPoint(400, 120), new wxSize(300, 300));

	 new wxButton($this, 1, 'Close',       new wxPoint(50, 130));
     new wxButton($this, 2, 'Random Move', new wxPoint(150, 130), new wxSize(110, -1));

     $this->Connect(1, wxEVT_BUTTON, array($this, "OnQuit") );  // How to close gracefully
     $this->Connect(2, wxEVT_BUTTON, array($this, "OnRandomMove") );		

	 $this->Center();
     $this->ShowModal();
     $this->Destroy();
   }
}


$app = new wxApp();
wxApp::SetInstance($app);
new MyButtons(NULL, -1, "buttons.py");
wxEntry();  

?>

