<?php

class MainFrame extends wxFrame
{
  public $formula = FALSE;
  
  function onQuit()
  {
    $this->Destroy();
  }

  function onClear()
  {
     $this->display->Clear();
  }

  function OnBackspace()
  {
     $formula = $this->display->GetValue();
     $this->display->Clear();
     $this->display->SetValue( substr($formula, 0, strlen($formula) - 1));
   }

  function onClose()
  {
    $this->Close();
  }

  function OnDivide()
  {
     if ($this->formula) return;
     $this->display->AppendText('/');
  }

  function OnMultiply()
  {
     if ($this->formula) return;
     $this->display->AppendText('*');
  }

  function OnMinus()
  {
     if ($this->formula) return;
     $this->display->AppendText('-');
  }

  function OnPlus()
  {
     if ($this->formula) return;
     $this->display->AppendText('+');
  }

  function OnDot()
  {
     if ($this->formula) return;
     $this->display->AppendText('.');
  }

// Eval not working
// Consider : Storing LHS Operand RHS
  function OnEqual()
  {
     if ($this->formula) return;
     $formula = $this->display->GetValue();
     $this->formula = FALSE;
     try {
         $this->display->Clear();
         $output = eval($formula);
         $this->display->AppendText( $output );
     } catch (Exception $e) {
        $this->display->AppendText("Error");
     }
  }

  function AppendDigit($digit)
  {
     if ($this->formula)
     {
        $this->display->Clear();
        $this->formula = FALSE;
     }
     $this->display->AppendText($digit);
  }

  function OnZero()  { $this->AppendDigit('0');  }
  function OnOne()   { $this->AppendDigit('1');  }
  function OnTwo()   { $this->AppendDigit('2');  }
  function OnThree() { $this->AppendDigit('3');  }
  function OnFour()  { $this->AppendDigit('4');  }
  function OnFive()  { $this->AppendDigit('5');  }
  function OnSix()   { $this->AppendDigit('6');  }
  function OnSeven() { $this->AppendDigit('7');  }
  function OnEight() { $this->AppendDigit('8');  }
  function OnNine()  { $this->AppendDigit('9');  }

  function __construct()
  {
     // Parent Window ?  /  This Window Id? / Title / Window Position / Window Size
     parent::__construct(null, -1, "Box  Sizer Panels wxPHP App", new wxPoint(400, 120), new wxSize(400, 320));

//     $this->formula = False;
     $menubar = new wxMenuBar();
     $file = new wxMenu();
     $file->Append(22, '&Quit', 'Exit Calculator');
     $menubar->Append($file, '&File');
     $this->SetMenuBar($menubar);
     $this->Connect(22, wxEVT_COMMAND_MENU_SELECTED, array($this,"onQuit"));

     $sizer = new wxBoxSizer(wxVERTICAL);
     $this->display = new wxTextCtrl($this, -1, '', new wxPoint(60, 20), new wxSize(20, 30), $style=wxTE_RIGHT);
     $sizer->Add($this->display, 0, wxEXPAND | wxTOP | wxBOTTOM, 4);
     $gs = new wxGridSizer(5, 4, 3, 3);

     $gs->Add(new wxButton($this, 20, 'Cls'),   0, wxEXPAND);
     $gs->Add(new wxButton($this, 21, 'Bck'),   0, wxEXPAND);
     $gs->Add(new wxStaticText($this, -1, ''),  0, wxEXPAND);
     $gs->Add(new wxButton($this, 22, 'Close'), 0, wxEXPAND);
//
     $gs->Add(new wxButton($this, 1, '7'),  0, wxEXPAND);
     $gs->Add(new wxButton($this, 2, '8'),  0, wxEXPAND);
     $gs->Add(new wxButton($this, 3, '9'),  0, wxEXPAND);
     $gs->Add(new wxButton($this, 4, '/'),  0, wxEXPAND);
//
     $gs->Add(new wxButton($this, 5, '4'),  0, wxEXPAND);
     $gs->Add(new wxButton($this, 6, '5'),  0, wxEXPAND);
     $gs->Add(new wxButton($this, 7, '6'),  0, wxEXPAND);
     $gs->Add(new wxButton($this, 8, '*'),  0, wxEXPAND);
//
     $gs->Add(new wxButton($this,  9, '1'),  0, wxEXPAND);
     $gs->Add(new wxButton($this, 10, '2'),  0, wxEXPAND);
     $gs->Add(new wxButton($this, 11, '3'),  0, wxEXPAND);
     $gs->Add(new wxButton($this, 12, '-'),  0, wxEXPAND);
//
     $gs->Add(new wxButton($this, 13, '0'),  0, wxEXPAND);
     $gs->Add(new wxButton($this, 14, '.'),  0, wxEXPAND);
     $gs->Add(new wxButton($this, 15, '='),  0, wxEXPAND);
     $gs->Add(new wxButton($this, 16, '+'),  0, wxEXPAND);
//
     $sizer->Add($gs, 1, wxEXPAND);
     $this->SetSizer($sizer);
     $this->Centre();
     
     $this->Connect(20, wxEVT_COMMAND_BUTTON_CLICKED, array($this,"onClear"));
     $this->Connect(21, wxEVT_COMMAND_BUTTON_CLICKED, array($this,"onBackspace"));
     $this->Connect(22, wxEVT_COMMAND_BUTTON_CLICKED, array($this,"onClose"));
//
     $this->Connect( 1, wxEVT_COMMAND_BUTTON_CLICKED, array($this,"onSeven"));
     $this->Connect( 2, wxEVT_COMMAND_BUTTON_CLICKED, array($this,"onEight"));
     $this->Connect( 3, wxEVT_COMMAND_BUTTON_CLICKED, array($this,"onNine"));
     $this->Connect( 4, wxEVT_COMMAND_BUTTON_CLICKED, array($this,"onDivide"));
     $this->Connect( 5, wxEVT_COMMAND_BUTTON_CLICKED, array($this,"onFour"));
     $this->Connect( 6, wxEVT_COMMAND_BUTTON_CLICKED, array($this,"onFive"));
     $this->Connect( 7, wxEVT_COMMAND_BUTTON_CLICKED, array($this,"onSix"));
     $this->Connect( 8, wxEVT_COMMAND_BUTTON_CLICKED, array($this,"onMultiply"));
     $this->Connect( 9, wxEVT_COMMAND_BUTTON_CLICKED, array($this,"onOne"));
     $this->Connect(10, wxEVT_COMMAND_BUTTON_CLICKED, array($this,"onTwo"));
     $this->Connect(11, wxEVT_COMMAND_BUTTON_CLICKED, array($this,"onThree"));
     $this->Connect(12, wxEVT_COMMAND_BUTTON_CLICKED, array($this,"onMinus"));
     $this->Connect(13, wxEVT_COMMAND_BUTTON_CLICKED, array($this,"onZero"));
     $this->Connect(14, wxEVT_COMMAND_BUTTON_CLICKED, array($this,"onDot"));
     $this->Connect(15, wxEVT_COMMAND_BUTTON_CLICKED, array($this,"onEqual"));
     $this->Connect(16, wxEVT_COMMAND_BUTTON_CLICKED, array($this,"onPlus"));
  }
}

class MyApp extends wxApp 
{
  function OnInit()
  {
    $this->mf = new mainFrame();
    $this->mf->Show();

    return 0;
  }

  function OnExit()
  {
    return 0;
  }
}

$app = new MyApp();
wxApp::SetInstance($app);

wxEntry();  

?>



