<?php

class MainFrame extends wxFrame
{ 
  function onQuit()
  {
    $this->Destroy();
  }

  function SetColors()
  {
    $this->pnl1->SetBackgroundColour(wxBLACK);
    $this->pnl2->SetBackgroundColour(new wxColour(139,105,20));
    $this->pnl3->SetBackgroundColour(wxRED);
    $this->pnl4->SetBackgroundColour(new wxColour('#0000ff'));
    $this->pnl5->SetBackgroundColour(new wxColour('sea green'));
    $this->pnl6->SetBackgroundColour(new wxColour('midnight blue'));
    $this->pnl7->SetBackgroundColour(wxLIGHT_GREY);
    $this->pnl8->SetBackgroundColour(new wxColour('plum'));
  }

  function __construct()
  {
     // Parent Window ?  /  This Window Id? / Title / Window Position / Window Size
     parent::__construct(null, -1, "Colours wxPHP App", new wxPoint(400, 120), new wxSize(400, 350));

     $vbox = new wxBoxSizer(wxVERTICAL);
     $this->pnl1 = new wxPanel($this, -1);
     $this->pnl2 = new wxPanel($this, -1);
     $this->pnl3 = new wxPanel($this, -1);
     $this->pnl4 = new wxPanel($this, -1);
     $this->pnl5 = new wxPanel($this, -1);
     $this->pnl6 = new wxPanel($this, -1);
     $this->pnl7 = new wxPanel($this, -1);
     $this->pnl8 = new wxPanel($this, -1);

     $gs = new wxGridSizer(4,2,3,3);
     $gs->Add($this->pnl1, 0 ,wxEXPAND);
     $gs->Add($this->pnl2, 0 ,wxEXPAND);
     $gs->Add($this->pnl3, 0 ,wxEXPAND);
     $gs->Add($this->pnl4, 0 ,wxEXPAND);
     $gs->Add($this->pnl5, 0 ,wxEXPAND);
     $gs->Add($this->pnl6, 0 ,wxEXPAND);
     $gs->Add($this->pnl7, 0 ,wxEXPAND);
     $gs->Add($this->pnl8, 0 ,wxEXPAND);

     $vbox->Add($gs, 1, wxEXPAND | wxTOP, 5);
     $this->SetSizer($vbox);
     $this->SetColors();
  }
}

class MyApp extends wxApp 
{
  function OnInit()
  {
    $this->mf = new mainFrame();
    $this->mf->Show();
    return 0;
  }

  function OnExit()
  {
    return 0;
  }
}

$app = new MyApp();
wxApp::SetInstance($app);

wxEntry();  

?>



