<?php
	
class MyDialog extends wxDialog
{ 
  function onQuit()
  {
    $this->Destroy();
  }
 
  function __construct()
  {
     // Parent Window ?  /  This Window Id? / Title / Window Position / Window Size
     parent::__construct(null, -1, "Custom Dialog wxPHP App", new wxPoint(400, 120), new wxSize(400, 350));

//	 $sizer = $this->CreateTextSizer('My Buttons');  No CreaateTextSizer ??
     $sizer = new wxBoxSizer(wxVERTICAL);
     $sizer->Add(new wxButton($this, -1, 'ButtonA'), 0, wxALL, 5);
     $sizer->Add(new wxButton($this, -1, 'ButtonB'), 0, wxALL, 5);
     $sizer->Add(new wxButton($this, -1, 'ButtonC'), 0, wxALL, 5);
     $sizer->Add(new wxButton($this, -1, 'ButtonD'), 0, wxALL|wxALIGN_CENTER, 5);
     $sizer->Add(new wxButton($this, -1, 'ButtonE'), 0, wxALL|wxEXPAND, 5);
     $this->SetSizer($sizer);
  }
}

class MainFrame extends wxFrame
{
  function onQuit()
  {
    $this->Destroy();
  }

  function __construct()
  {
     parent::__construct(null, -1, "wxPHP Custom Dialog", wxDefaultPosition, new wxSize(550, 500));

     $panel = new wxPanel($this, -1);
     $Button = new wxButton($panel, 1, 'Show Custom Dialog', new wxPoint(100,100));
     $this->Connect(1, wxEVT_BUTTON, array($this, "OnShowCustomDialog") );
  }

  function OnShowCustomDialog($event)
  {
     $dia = new MyDialog($this, -1, 'buttons');
     $dia->ShowModal();
     $dia->Destroy();
  }
}


		
class MyApp extends wxApp 
{
  function OnInit()
  {
    $this->mf = new MainFrame(None, -1, "Custom Dialog.py");
    $this->mf->Show();
    $this->mf->Center();

    return 0;
  }

  function OnExit()
  {
    return 0;
  }
}

$app = new MyApp();
wxApp::SetInstance($app);

wxEntry();  

?>


  
