<?php
	
class MyDialog extends wxDialog
{ 
  function onQuit()
  {
    $this->Destroy();
  }

  function onYes()
  {
    $this->Destroy();
  }
 
  function __construct()
  {
     // Parent Window ?  /  This Window Id? / Title / Window Position / Window Size
     parent::__construct(null, -1, "Custom Dialog wxPHP App", new wxPoint(400, 120), new wxSize(400, 350));

     $vbox   = new wxBoxSizer(wxVERTICAL);
     $stline = new wxStaticText($this, 11, 'Discipline ist Macht.');
     $vbox->Add($stline, 1, wxALIGN_CENTER|wxTOP, 45);
     $sizer  =  $this->CreateButtonSizer(wxNO|wxYES|wxHELP);
     $vbox->Add($sizer, 0, wxALIGN_CENTER);
     $this->SetSizer($vbox);
     $this->Connect(wxID_YES, wxEVT_BUTTON, array($this, "OnYes") );
  }
}

class MainFrame extends wxFrame
{
  function onQuit()
  {
    $this->Destroy();
  }

  function __construct()
  {
     parent::__construct(null, -1, "wxPHP Custom Dialog", wxDefaultPosition, new wxSize(300, 200));

     $panel = new wxPanel($this, -1);
     $Button = new wxButton($panel, 1, 'Show Custom Dialog', new wxPoint(75, 55));
     $this->Connect(1, wxEVT_BUTTON, array($this, "OnShowCustomDialog") );
  }

  function OnShowCustomDialog($event)
  {
     $dia = new MyDialog($this, -1, '');
     $dia->ShowModal();
     $dia->Destroy();
  }
}


		
class MyApp extends wxApp 
{
  function OnInit()
  {
    $this->mf = new MainFrame(NULL, -1, "Custom Dialog2");
    $this->mf->Show();
    $this->mf->Center();

    return 0;
  }

  function OnExit()
  {
    return 0;
  }
}

$app = new MyApp();
wxApp::SetInstance($app);

wxEntry();  

?>


  
