<?php

class MainFrame extends wxFrame
{
  function onQuit()
  {
    $this->Destroy();
  }

  function onNew()
  {
    $this->statusbar->SetStatusText('New Command');
  }

  function onOpen()
  {
    $this->statusbar->SetStatusText('Open Command');
  }

  function onSave()
  {
    $this->statusbar->SetStatusText('Save Command');
  }

  function __construct()
  {
     // Parent Window ?  /  This Window Id? / Title / Window Position / Window Size
     parent::__construct(null, -1, "MenuBar wxPHP App", new wxPoint(600, 100), new wxSize(300, 250));

     $menubar = new wxMenuBar();
     $file    = new wxMenu();
     $edit    = new wxMenu();
     $help    = new wxMenu();

    // File Menu 
    $file->Append(101, '&Open', 'Open a new document');
    $file->Append(102, '&Save', 'Save the document');
    $file->AppendSeparator();
    $quit    = new wxMenuItem($file, 105, '&Quit	Ctrl+Q', 'Quit the Application');
    $quit->SetBitmap(new wxBitmap('Images/stock_exit.bmp', wxBITMAP_TYPE_BMP)); // No suport for non-bitmaps ??
    $file->Append($quit);

    // Edit Menu 
    $edit->Append(201, 'Check Item1', '', wxITEM_CHECK);
    $edit->Append(202, 'Check Item2', '', wxITEM_CHECK);
    $submenu = new wxMenu();
    $submenu->Append(301, 'Radio Item1', wxITEM_RADIO);
    $submenu->Append(302, 'Radio Item2', wxITEM_RADIO);
    $submenu->Append(303, 'Radio Item3', wxITEM_RADIO);
    $edit->AppendSubMenu($submenu, 'Sub Menu', '');

    // Add Menus to Menu Bar
    $menubar->Append($file, '&File');
    $menubar->Append($edit, '&Edit');
    $menubar->Append($help, '&Help');

    $this->SetMenuBar($menubar);
    $this->Connect(105, wxEVT_COMMAND_MENU_SELECTED, array($this,"onQuit"));

    $vbox    = new wxBoxSizer(wxVERTICAL);
    $toolbar = new wxToolBar($this, -1, new wxPoint(600, 100), new wxSize(300, 250), wxTB_HORIZONTAL | wxNO_BORDER);
    $toolbar->AddTool(1, 'New',  new wxBitmap('Images/stock_new.bmp',  wxBITMAP_TYPE_BMP), 'New Doc');
    $toolbar->AddTool(2, 'Open', new wxBitmap('Images/stock_open.bmp', wxBITMAP_TYPE_BMP), 'Open Doc');
    $toolbar->AddTool(3, 'Save', new wxBitmap('Images/stock_save.bmp', wxBITMAP_TYPE_BMP), 'Save Doc');
    $toolbar->AddSeparator();
    $toolbar->AddTool(4, 'Exit', new wxBitmap('Images/stock_exit.bmp', wxBITMAP_TYPE_BMP), 'Exit Doc');
    $toolbar->Realize();

//	vbox.Add(toolbar, 0, border=5)
    $this->SetSizer($vbox);
    $this->statusbar = $this->CreateStatusBar();
    $this->Centre();

    $this->Connect(1, wxEVT_COMMAND_TOOL_CLICKED, array($this,"onNew"));
    $this->Connect(2, wxEVT_COMMAND_TOOL_CLICKED, array($this,"onOpen"));
    $this->Connect(3, wxEVT_COMMAND_TOOL_CLICKED, array($this,"onSave"));
    $this->Connect(4, wxEVT_COMMAND_TOOL_CLICKED, array($this,"onQuit"));
  }
}

class MyApp extends wxApp 
{
  function OnInit()
  {
    $this->mf = new mainFrame();
    $this->mf->Show();

    return 0;
  }

  function OnExit()
  {
    return 0;
  }
}

$app = new MyApp();
wxApp::SetInstance($app);

wxEntry();  

?>



