<?php

class MainFrame extends wxFrame
{ 
  function onQuit()
  {
    $this->Destroy();
  }

  function onPaint()
  {
//    $this->wxBell(); // No wxBell ??
    $this->refreshCount++;
    $this->st1->SetLabel( $this->refreshCount );
  }

  function __construct()
  {
     // Parent Window ?  /  This Window Id? / Title / Window Position / Window Size
     parent::__construct(null, -1, "Paint Event wxPHP App", new wxPoint(400, 120), new wxSize(400, 350));

     $this->refreshCount=1;
     $this->st1 = new wxStaticText($this, -1, '', new wxPoint(30,  0), new wxSize(300,150), $style=wxALIGN_CENTRE);
	 $this->Connect(-1, wxEVT_PAINT, array($this, "OnPaint") );
     $this->Centre();
  }
}

class MyApp extends wxApp 
{
  function OnInit()
  {
    $this->mf = new mainFrame();
    $this->mf->Show();

    return 0;
  }

  function OnExit()
  {
    return 0;
  }
}

$app = new MyApp();
wxApp::SetInstance($app);

wxEntry();  

?>