<?php

class MainFrame extends wxFrame
{ 
  function onQuit()
  {
    $this->Destroy();
  }

  function onSize()
  {
    $frameSize = $this->GetClientSize();
    $this->SetTitle( $frameSize->GetHeight() . "x" . $frameSize->GetWidth() );
//    $this->SetTitle( 'Onsize' );
  }

  function __construct()
  {
     // Parent Window ?  /  This Window Id? / Title / Window Position / Window Size
     parent::__construct(null, -1, "Fonts wxPHP App", new wxPoint(400, 120), new wxSize(400, 350));

     $this->Connect(-1, wxEVT_SIZE, array($this, "OnSize") );
     $this->Centre();
  }
}

class MyApp extends wxApp 
{
  function OnInit()
  {
    $this->mf = new mainFrame();
    $this->mf->Show();

    return 0;
  }

  function OnExit()
  {
    return 0;
  }
}

$app = new MyApp();
wxApp::SetInstance($app);

wxEntry();  

?>

