<?php

class MainFrame extends wxFrame
{
  function onQuit()
  {
    $this->Destroy();
  }

  function onNew()
  {
    $this->statusbar->SetStatusText('New Command');
  }

  function onOpen()
  {
    $this->statusbar->SetStatusText('Open Command');
  }

  function onSave()
  {
    $this->statusbar->SetStatusText('Save Command');
  }


  function __construct()
  {
     // Parent Window ?  /  This Window Id? / Title / Window Position / Window Size
     parent::__construct(null, -1, "ToolBar wxPHP App", new wxPoint(600, 100), new wxSize(300, 250));

     $vbox    = new wxBoxSizer(wxVERTICAL);
     $toolbar = new wxToolBar($this, -1, new wxPoint(600, 100), new wxSize(300, 250), wxTB_HORIZONTAL | wxNO_BORDER);

     $toolbar->AddTool(1, 'New',  new wxBitmap('stock_new.bmp',  wxBITMAP_TYPE_BMP), 'New  Doc');
     $toolbar->AddTool(2, 'Open', new wxBitmap('stock_open.bmp', wxBITMAP_TYPE_BMP), 'Open Doc');
     $toolbar->AddTool(3, 'Save', new wxBitmap('stock_save.bmp', wxBITMAP_TYPE_BMP), 'Save Doc');
     $toolbar->AddSeparator();
     $toolbar->AddTool(4, 'Exit', new wxBitmap('stock_exit.bmp', wxBITMAP_TYPE_BMP), 'Exit Doc');

     $toolbar->Realize();
//        vbox.Add(toolbar, 0, border=5) ??
     $this->SetSizer($vbox);
     $this->statusbar = $this->CreateStatusBar();

    $this->Connect(1, wxEVT_COMMAND_TOOL_CLICKED, array($this,"onNew"));
    $this->Connect(2, wxEVT_COMMAND_TOOL_CLICKED, array($this,"onOpen"));
    $this->Connect(3, wxEVT_COMMAND_TOOL_CLICKED, array($this,"onSave"));
    $this->Connect(4, wxEVT_COMMAND_TOOL_CLICKED, array($this,"onQuit"));
  }
}

class MyApp extends wxApp 
{
  function OnInit()
  {
    $this->mf = new mainFrame();
    $this->mf->Show();

    return 0;
  }

  function OnExit()
  {
    return 0;
  }
}

$app = new MyApp();
wxApp::SetInstance($app);

wxEntry();  

?>



